# micronaut-association

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/project/: Application.java
src/main/java/com/project/controller/: TankController.java
src/main/java/com/project/domain/: Nozzle.java  Tank.java
src/main/java/com/project/repository/: TankRepository.java
src/main/java/com/project/service/: TankService.java
src/main/java/com/project/service/impl/: TankServiceImpl.java
src/main/java/com/project/utils/enums/: FuelType.java  Status.java
src/main/resources/: application.yml
src/test/java/com/project/: FuelTest.java
